.. VLS Board Documentation documentation master file, created by
   sphinx-quickstart on Thu Dec  1 21:18:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#######################
VLS Board Documentation
#######################

.. grid:: 2

    .. grid-item-card::
         :link: by_laws_label
         :link-type: ref
         :class-card: sd-rounded-3
         
         **By-Laws**
         ^^^
         *How we govern the mission*

    .. grid-item-card::
         :link: policies_label
         :link-type: ref
         :class-card: sd-rounded-3
         
         **Policies**
         ^^^
         *How we guide the mission*

.. grid:: 2

    .. grid-item-card::
         :link: procedures_label
         :link-type: ref
         :class-card: sd-rounded-3
         
         **Procedures**
         ^^^
         *How we perform the mission*

    .. grid-item-card::
         :link: minutes_label
         :link-type: ref
         :class-card: sd-rounded-3

         **Minutes**
         ^^^
         *What we've done for the mission*