.. _minutes_2022_label:

#######
Minutes
#######

.. grid:: 3

    .. grid-item-card::  August 2022
         :link: https://drive.google.com/file/d/1H9GKnKHzBiZeA_iWnHV1d8SW0ajYVPhr/view?usp=share_link
         :class-card: sd-rounded-3

    .. grid-item-card::  September 2022
         :link: https://drive.google.com/file/d/1nXlT0JV_wDmiQCtBwwNo6fFpKTVaA8lY/view?usp=share_link
         :class-card: sd-rounded-3

    .. grid-item-card::  October 2022
         :link: https://drive.google.com/file/d/1K6gd0qAYOUpTsJJDpCafClOp6iYulUht/view?usp=share_link
         :class-card: sd-rounded-3